{
  "name": "drill-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "blueprint build --all",
    "deploy:jetton": "blueprint run deployJetton",
    "deploy:sbt": "blueprint run deploySbt",
    "mint": "blueprint run mintDrill"
  },
  "devDependencies": {
    "@ton/blueprint": "^0.36.0",
    "@ton/core": "^0.61.0",
    "@ton/crypto": "^3.3.0",
    "@ton/sandbox": "^0.33.0",
    "@ton/test-utils": "^0.7.0",
    "@ton/ton": "^15.2.1",
    "typescript": "^5.6.3"
  }
}
